


// Aliases


// Enums
type GdkAxisUse is U32 // unsigned int
type GdkCrossingMode is U32 // unsigned int
type GdkDevicePadFeature is U32 // unsigned int
type GdkDeviceToolType is U32 // unsigned int
type GdkDragCancelReason is U32 // unsigned int
type GdkEventType is U32 // unsigned int
type GdkFullscreenMode is U32 // unsigned int
type GdkGLError is U32 // unsigned int
type GdkGravity is U32 // unsigned int
type GdkInputSource is U32 // unsigned int
type GdkKeyMatch is U32 // unsigned int
type GdkMemoryFormat is U32 // unsigned int
type GdkNotifyType is U32 // unsigned int
type GdkScrollDirection is U32 // unsigned int
type GdkSubpixelLayout is U32 // unsigned int
type GdkSurfaceEdge is U32 // unsigned int
type GdkTouchpadGesturePhase is U32 // unsigned int
type GdkVulkanError is U32 // unsigned int


// Flags
type GdkAnchorHints is U32
type GdkAxisFlags is U32
type GdkDragAction is U32
type GdkFrameClockPhase is U32
type GdkModifierType is U32
type GdkPaintableFlags is U32
type GdkSeatCapabilities is U32
type GdkToplevelState is U32


// Structs
struct GdkContentFormats
struct GdkContentFormatsBuilder
struct GdkContentProviderClass
struct GdkDevicePadInterface
struct GdkDragSurfaceInterface
struct GdkEventSequence
struct GdkFrameClockClass
struct GdkFrameClockPrivate
struct GdkFrameTimings
struct GdkGLTextureClass
struct GdkKeymapKey
struct GdkMemoryTextureClass
struct GdkMonitorClass
struct GdkPaintableInterface
struct GdkPopupInterface
struct GdkPopupLayout
struct GdkRGBA
struct GdkRectangle
struct GdkSnapshotClass
struct GdkSurfaceClass
struct GdkTextureClass
struct GdkTimeCoord
struct GdkToplevelInterface
struct GdkToplevelLayout
struct GdkToplevelSize


// Callbacks
type GdkContentDeserializeFunc is Pointer[None] // TBD
type GdkContentSerializeFunc is Pointer[None] // TBD
