


// Aliases


// Enums
type GBusType is I32 // int
type GConverterResult is U32 // unsigned int
type GCredentialsType is U32 // unsigned int
type GDBusError is U32 // unsigned int
type GDBusMessageByteOrder is U32 // unsigned int
type GDBusMessageHeaderField is U32 // unsigned int
type GDBusMessageType is U32 // unsigned int
type GDataStreamByteOrder is U32 // unsigned int
type GDataStreamNewlineType is U32 // unsigned int
type GDriveStartStopType is U32 // unsigned int
type GEmblemOrigin is U32 // unsigned int
type GFileAttributeStatus is U32 // unsigned int
type GFileAttributeType is U32 // unsigned int
type GFileMonitorEvent is U32 // unsigned int
type GFileType is U32 // unsigned int
type GFilesystemPreviewType is U32 // unsigned int
type GIOErrorEnum is U32 // unsigned int
type GIOModuleScopeFlags is U32 // unsigned int
type GMemoryMonitorWarningLevel is U32 // unsigned int
type GMountOperationResult is U32 // unsigned int
type GNetworkConnectivity is U32 // unsigned int
type GNotificationPriority is U32 // unsigned int
type GPasswordSave is U32 // unsigned int
type GPollableReturn is I32 // int
type GResolverError is U32 // unsigned int
type GResolverRecordType is U32 // unsigned int
type GResourceError is U32 // unsigned int
type GSocketClientEvent is U32 // unsigned int
type GSocketFamily is U32 // unsigned int
type GSocketListenerEvent is U32 // unsigned int
type GSocketProtocol is I32 // int
type GSocketType is U32 // unsigned int
type GTlsAuthenticationMode is U32 // unsigned int
type GTlsCertificateRequestFlags is U32 // unsigned int
type GTlsChannelBindingError is U32 // unsigned int
type GTlsChannelBindingType is U32 // unsigned int
type GTlsDatabaseLookupFlags is U32 // unsigned int
type GTlsError is U32 // unsigned int
type GTlsInteractionResult is U32 // unsigned int
type GTlsRehandshakeMode is U32 // unsigned int
type GUnixSocketAddressType is U32 // unsigned int
type GZlibCompressorFormat is U32 // unsigned int


// Flags
type GAppInfoCreateFlags is U32
type GApplicationFlags is U32
type GAskPasswordFlags is U32
type GBusNameOwnerFlags is U32
type GBusNameWatcherFlags is U32
type GConverterFlags is U32
type GDBusCallFlags is U32
type GDBusCapabilityFlags is U32
type GDBusConnectionFlags is U32
type GDBusInterfaceSkeletonFlags is U32
type GDBusMessageFlags is U32
type GDBusObjectManagerClientFlags is U32
type GDBusPropertyInfoFlags is U32
type GDBusProxyFlags is U32
type GDBusSendMessageFlags is U32
type GDBusServerFlags is U32
type GDBusSignalFlags is U32
type GDBusSubtreeFlags is U32
type GDriveStartFlags is U32
type GFileAttributeInfoFlags is U32
type GFileCopyFlags is U32
type GFileCreateFlags is U32
type GFileMeasureFlags is U32
type GFileMonitorFlags is U32
type GFileQueryInfoFlags is U32
type GIOStreamSpliceFlags is U32
type GMountMountFlags is U32
type GMountUnmountFlags is U32
type GOutputStreamSpliceFlags is U32
type GResolverNameLookupFlags is U32
type GResourceFlags is U32
type GResourceLookupFlags is U32
type GSettingsBindFlags is U32
type GSocketMsgFlags is U32
type GSubprocessFlags is U32
type GTestDBusFlags is U32
type GTlsCertificateFlags is U32
type GTlsDatabaseVerifyFlags is U32
type GTlsPasswordFlags is U32


// Structs
struct GActionEntry
struct GActionGroupInterface
struct GActionInterface
struct GActionMapInterface
struct GAppInfoIface
struct GAppLaunchContextClass
struct GAppLaunchContextPrivate
struct GApplicationClass
struct GApplicationCommandLineClass
struct GApplicationCommandLinePrivate
struct GApplicationPrivate
struct GAsyncInitableIface
struct GAsyncResultIface
struct GBufferedInputStreamClass
struct GBufferedInputStreamPrivate
struct GBufferedOutputStreamClass
struct GBufferedOutputStreamPrivate
struct GCancellableClass
struct GCancellablePrivate
struct GCharsetConverterClass
struct GConverterIface
struct GConverterInputStreamClass
struct GConverterInputStreamPrivate
struct GConverterOutputStreamClass
struct GConverterOutputStreamPrivate
struct GCredentialsClass
struct GDBusAnnotationInfo
struct GDBusArgInfo
struct GDBusErrorEntry
struct GDBusInterfaceIface
struct GDBusInterfaceInfo
struct GDBusInterfaceSkeletonClass
struct GDBusInterfaceSkeletonPrivate
struct GDBusInterfaceVTable
struct GDBusMethodInfo
struct GDBusNodeInfo
struct GDBusObjectIface
struct GDBusObjectManagerClientClass
struct GDBusObjectManagerClientPrivate
struct GDBusObjectManagerIface
struct GDBusObjectManagerServerClass
struct GDBusObjectManagerServerPrivate
struct GDBusObjectProxyClass
struct GDBusObjectProxyPrivate
struct GDBusObjectSkeletonClass
struct GDBusObjectSkeletonPrivate
struct GDBusPropertyInfo
struct GDBusProxyClass
struct GDBusProxyPrivate
struct GDBusSignalInfo
struct GDBusSubtreeVTable
struct GDataInputStreamClass
struct GDataInputStreamPrivate
struct GDataOutputStreamClass
struct GDataOutputStreamPrivate
struct GDatagramBasedInterface
struct GDesktopAppInfoClass
struct GDesktopAppInfoLookupIface
struct GDriveIface
struct GDtlsClientConnectionInterface
struct GDtlsConnectionInterface
struct GDtlsServerConnectionInterface
struct GEmblemClass
struct GEmblemedIconClass
struct GEmblemedIconPrivate
struct GFileAttributeInfo
struct GFileAttributeInfoList
struct GFileAttributeMatcher
struct GFileDescriptorBasedIface
struct GFileEnumeratorClass
struct GFileEnumeratorPrivate
struct GFileIOStreamClass
struct GFileIOStreamPrivate
struct GFileIconClass
struct GFileIface
struct GFileInfoClass
struct GFileInputStreamClass
struct GFileInputStreamPrivate
struct GFileMonitorClass
struct GFileMonitorPrivate
struct GFileOutputStreamClass
struct GFileOutputStreamPrivate
struct GFilenameCompleterClass
struct GFilterInputStreamClass
struct GFilterOutputStreamClass
struct GIOExtension
struct GIOExtensionPoint
struct GIOModuleClass
struct GIOModuleScope
struct GIOSchedulerJob
struct GIOStreamAdapter
struct GIOStreamClass
struct GIOStreamPrivate
struct GIconIface
struct GInetAddressClass
struct GInetAddressMaskClass
struct GInetAddressMaskPrivate
struct GInetAddressPrivate
struct GInetSocketAddressClass
struct GInetSocketAddressPrivate
struct GInitableIface
struct GInputMessage
struct GInputStreamClass
struct GInputStreamPrivate
struct GInputVector
struct GListModelInterface
struct GListStoreClass
struct GLoadableIconIface
struct GMemoryInputStreamClass
struct GMemoryInputStreamPrivate
struct GMemoryMonitorInterface
struct GMemoryOutputStreamClass
struct GMemoryOutputStreamPrivate
struct GMenuAttributeIterClass
struct GMenuAttributeIterPrivate
struct GMenuLinkIterClass
struct GMenuLinkIterPrivate
struct GMenuModelClass
struct GMenuModelPrivate
struct GMountIface
struct GMountOperationClass
struct GMountOperationPrivate
struct GNativeSocketAddressClass
struct GNativeSocketAddressPrivate
struct GNativeVolumeMonitorClass
struct GNetworkAddressClass
struct GNetworkAddressPrivate
struct GNetworkMonitorInterface
struct GNetworkServiceClass
struct GNetworkServicePrivate
struct GOutputMessage
struct GOutputStreamClass
struct GOutputStreamPrivate
struct GOutputVector
struct GPermissionClass
struct GPermissionPrivate
struct GPollableInputStreamInterface
struct GPollableOutputStreamInterface
struct GProxyAddressClass
struct GProxyAddressEnumeratorClass
struct GProxyAddressEnumeratorPrivate
struct GProxyAddressPrivate
struct GProxyInterface
struct GProxyResolverInterface
struct GRemoteActionGroupInterface
struct GResolverClass
struct GResolverPrivate
struct GResource
struct GSeekableIface
struct GSettingsBackendClass
struct GSettingsBackendPrivate
struct GSettingsClass
struct GSettingsPrivate
struct GSettingsSchema
struct GSettingsSchemaKey
struct GSettingsSchemaSource
struct GSimpleActionGroupClass
struct GSimpleActionGroupPrivate
struct GSimpleAsyncResultClass
struct GSimpleProxyResolverClass
struct GSimpleProxyResolverPrivate
struct GSocketAddressClass
struct GSocketAddressEnumeratorClass
struct GSocketClass
struct GSocketClientClass
struct GSocketClientPrivate
struct GSocketConnectableIface
struct GSocketConnectionClass
struct GSocketConnectionPrivate
struct GSocketControlMessageClass
struct GSocketControlMessagePrivate
struct GSocketListenerClass
struct GSocketListenerPrivate
struct GSocketPrivate
struct GSocketServiceClass
struct GSocketServicePrivate
struct GSrvTarget
struct GStaticResource
struct GTaskClass
struct GTcpConnectionClass
struct GTcpConnectionPrivate
struct GTcpWrapperConnectionClass
struct GTcpWrapperConnectionPrivate
struct GThemedIconClass
struct GThreadedSocketServiceClass
struct GThreadedSocketServicePrivate
struct GTlsBackendInterface
struct GTlsCertificateClass
struct GTlsCertificatePrivate
struct GTlsClientConnectionInterface
struct GTlsConnectionClass
struct GTlsConnectionPrivate
struct GTlsDatabaseClass
struct GTlsDatabasePrivate
struct GTlsFileDatabaseInterface
struct GTlsInteractionClass
struct GTlsInteractionPrivate
struct GTlsPasswordClass
struct GTlsPasswordPrivate
struct GTlsServerConnectionInterface
struct GUnixConnectionClass
struct GUnixConnectionPrivate
struct GUnixCredentialsMessageClass
struct GUnixCredentialsMessagePrivate
struct GUnixFDListClass
struct GUnixFDListPrivate
struct GUnixFDMessageClass
struct GUnixFDMessagePrivate
struct GUnixInputStreamClass
struct GUnixInputStreamPrivate
struct GUnixMountEntry
struct GUnixMountMonitorClass
struct GUnixMountPoint
struct GUnixOutputStreamClass
struct GUnixOutputStreamPrivate
struct GUnixSocketAddressClass
struct GUnixSocketAddressPrivate
struct GVfsClass
struct GVolumeIface
struct GVolumeMonitorClass
struct GZlibCompressorClass
struct GZlibDecompressorClass


// Callbacks
type GAsyncReadyCallback is Pointer[None] // TBD
type GBusAcquiredCallback is Pointer[None] // TBD
type GBusNameAcquiredCallback is Pointer[None] // TBD
type GBusNameAppearedCallback is Pointer[None] // TBD
type GBusNameLostCallback is Pointer[None] // TBD
type GBusNameVanishedCallback is Pointer[None] // TBD
type GCancellableSourceFunc is Pointer[None] // TBD
type GDBusInterfaceGetPropertyFunc is Pointer[None] // TBD
type GDBusInterfaceMethodCallFunc is Pointer[None] // TBD
type GDBusInterfaceSetPropertyFunc is Pointer[None] // TBD
type GDBusMessageFilterFunction is Pointer[None] // TBD
type GDBusProxyTypeFunc is Pointer[None] // TBD
type GDBusSignalCallback is Pointer[None] // TBD
type GDBusSubtreeDispatchFunc is Pointer[None] // TBD
type GDBusSubtreeEnumerateFunc is Pointer[None] // TBD
type GDBusSubtreeIntrospectFunc is Pointer[None] // TBD
type GDatagramBasedSourceFunc is Pointer[None] // TBD
type GDesktopAppLaunchCallback is Pointer[None] // TBD
type GFileMeasureProgressCallback is Pointer[None] // TBD
type GFileProgressCallback is Pointer[None] // TBD
type GFileReadMoreCallback is Pointer[None] // TBD
type GIOSchedulerJobFunc is Pointer[None] // TBD
type GPollableSourceFunc is Pointer[None] // TBD
type GReallocFunc is Pointer[None] // TBD
type GSettingsBindGetMapping is Pointer[None] // TBD
type GSettingsBindSetMapping is Pointer[None] // TBD
type GSettingsGetMapping is Pointer[None] // TBD
type GSimpleAsyncThreadFunc is Pointer[None] // TBD
type GSocketSourceFunc is Pointer[None] // TBD
type GTaskThreadFunc is Pointer[None] // TBD
type GVfsFileLookupFunc is Pointer[None] // TBD
