


// Aliases
type GtkAllocation is GdkRectangle // GdkRectangle


// Enums
type GtkAccessibleAutocomplete is U32 // unsigned int
type GtkAccessibleInvalidState is U32 // unsigned int
type GtkAccessibleProperty is U32 // unsigned int
type GtkAccessibleRelation is U32 // unsigned int
type GtkAccessibleRole is U32 // unsigned int
type GtkAccessibleSort is U32 // unsigned int
type GtkAccessibleState is U32 // unsigned int
type GtkAccessibleTristate is U32 // unsigned int
type GtkAlign is U32 // unsigned int
type GtkArrowType is U32 // unsigned int
type GtkAssistantPageType is U32 // unsigned int
type GtkBaselinePosition is U32 // unsigned int
type GtkBorderStyle is U32 // unsigned int
type GtkBuilderError is U32 // unsigned int
type GtkButtonsType is U32 // unsigned int
type GtkCellRendererAccelMode is U32 // unsigned int
type GtkCellRendererMode is U32 // unsigned int
type GtkConstraintAttribute is U32 // unsigned int
type GtkConstraintRelation is I32 // int
type GtkConstraintStrength is U32 // unsigned int
type GtkConstraintVflParserError is U32 // unsigned int
type GtkCornerType is U32 // unsigned int
type GtkCssParserError is U32 // unsigned int
type GtkCssParserWarning is U32 // unsigned int
type GtkDeleteType is U32 // unsigned int
type GtkDirectionType is U32 // unsigned int
type GtkEditableProperties is U32 // unsigned int
type GtkEntryIconPosition is U32 // unsigned int
type GtkEventSequenceState is U32 // unsigned int
type GtkFileChooserAction is U32 // unsigned int
type GtkFileChooserError is U32 // unsigned int
type GtkFilterChange is U32 // unsigned int
type GtkFilterMatch is U32 // unsigned int
type GtkIconSize is U32 // unsigned int
type GtkIconThemeError is U32 // unsigned int
type GtkIconViewDropPosition is U32 // unsigned int
type GtkImageType is U32 // unsigned int
type GtkInputPurpose is U32 // unsigned int
type GtkJustification is U32 // unsigned int
type GtkLevelBarMode is U32 // unsigned int
type GtkLicense is U32 // unsigned int
type GtkMessageType is U32 // unsigned int
type GtkMovementStep is U32 // unsigned int
type GtkNotebookTab is U32 // unsigned int
type GtkNumberUpLayout is U32 // unsigned int
type GtkOrdering is I32 // int
type GtkOrientation is U32 // unsigned int
type GtkOverflow is U32 // unsigned int
type GtkPackType is U32 // unsigned int
type GtkPadActionType is U32 // unsigned int
type GtkPageOrientation is U32 // unsigned int
type GtkPageSet is U32 // unsigned int
type GtkPanDirection is U32 // unsigned int
type GtkPolicyType is U32 // unsigned int
type GtkPositionType is U32 // unsigned int
type GtkPrintDuplex is U32 // unsigned int
type GtkPrintError is U32 // unsigned int
type GtkPrintOperationAction is U32 // unsigned int
type GtkPrintOperationResult is U32 // unsigned int
type GtkPrintPages is U32 // unsigned int
type GtkPrintQuality is U32 // unsigned int
type GtkPrintStatus is U32 // unsigned int
type GtkPropagationLimit is U32 // unsigned int
type GtkPropagationPhase is U32 // unsigned int
type GtkRecentManagerError is U32 // unsigned int
type GtkResponseType is I32 // int
type GtkRevealerTransitionType is U32 // unsigned int
type GtkScrollStep is U32 // unsigned int
type GtkScrollType is U32 // unsigned int
type GtkScrollablePolicy is U32 // unsigned int
type GtkSelectionMode is U32 // unsigned int
type GtkSensitivityType is U32 // unsigned int
type GtkShortcutScope is U32 // unsigned int
type GtkShortcutType is U32 // unsigned int
type GtkSizeGroupMode is U32 // unsigned int
type GtkSizeRequestMode is U32 // unsigned int
type GtkSortType is U32 // unsigned int
type GtkSorterChange is U32 // unsigned int
type GtkSorterOrder is U32 // unsigned int
type GtkSpinButtonUpdatePolicy is U32 // unsigned int
type GtkSpinType is U32 // unsigned int
type GtkStackTransitionType is U32 // unsigned int
type GtkStringFilterMatchMode is U32 // unsigned int
type GtkSystemSetting is U32 // unsigned int
type GtkTextDirection is U32 // unsigned int
type GtkTextExtendSelection is U32 // unsigned int
type GtkTextViewLayer is U32 // unsigned int
type GtkTextWindowType is U32 // unsigned int
type GtkTreeViewColumnSizing is U32 // unsigned int
type GtkTreeViewDropPosition is U32 // unsigned int
type GtkTreeViewGridLines is U32 // unsigned int
type GtkUnit is U32 // unsigned int
type GtkWrapMode is U32 // unsigned int


// Flags
type GtkApplicationInhibitFlags is U32
type GtkBuilderClosureFlags is U32
type GtkCellRendererState is U32
type GtkDebugFlags is U32
type GtkDialogFlags is U32
type GtkEventControllerScrollFlags is U32
type GtkFontChooserLevel is U32
type GtkIconLookupFlags is U32
type GtkInputHints is U32
type GtkPickFlags is U32
type GtkPopoverMenuFlags is U32
type GtkPrintCapabilities is U32
type GtkShortcutActionFlags is U32
type GtkStateFlags is U32
type GtkStyleContextPrintFlags is U32
type GtkTextSearchFlags is U32
type GtkTreeModelFlags is U32


// Structs
struct GtkATContextClass
struct GtkAccessibleInterface
struct GtkActionableInterface
struct GtkActivateActionClass
struct GtkAdjustmentClass
struct GtkAlternativeTriggerClass
struct GtkAnyFilterClass
struct GtkApplicationClass
struct GtkApplicationWindowClass
struct GtkBinLayoutClass
struct GtkBitset
struct GtkBitsetIter
struct GtkBookmarkListClass
struct GtkBoolFilterClass
struct GtkBorder
struct GtkBoxClass
struct GtkBoxLayoutClass
struct GtkBuildableIface
struct GtkBuildableParseContext
struct GtkBuildableParser
struct GtkBuilderCScopeClass
struct GtkBuilderClass
struct GtkBuilderListItemFactoryClass
struct GtkBuilderScopeInterface
struct GtkButtonClass
struct GtkButtonPrivate
struct GtkCallbackActionClass
struct GtkCellAreaClass
struct GtkCellAreaContextClass
struct GtkCellAreaContextPrivate
struct GtkCellEditableIface
struct GtkCellLayoutIface
struct GtkCellRendererClass
struct GtkCellRendererClassPrivate
struct GtkCellRendererPrivate
struct GtkCellRendererTextClass
struct GtkCenterBoxClass
struct GtkCenterLayoutClass
struct GtkCheckButtonClass
struct GtkColorChooserInterface
struct GtkColumnViewClass
struct GtkColumnViewColumnClass
struct GtkComboBoxClass
struct GtkConstraintClass
struct GtkConstraintGuideClass
struct GtkConstraintLayoutChildClass
struct GtkConstraintLayoutClass
struct GtkConstraintTargetInterface
struct GtkCssLocation
struct GtkCssProviderClass
struct GtkCssProviderPrivate
struct GtkCssSection
struct GtkCssStyleChange
struct GtkCustomFilterClass
struct GtkCustomLayoutClass
struct GtkCustomSorterClass
struct GtkDialogClass
struct GtkDirectoryListClass
struct GtkDragIconClass
struct GtkDragSourceClass
struct GtkDrawingAreaClass
struct GtkDropControllerMotionClass
struct GtkDropDownClass
struct GtkDropTargetAsyncClass
struct GtkDropTargetClass
struct GtkEditableInterface
struct GtkEditableLabelClass
struct GtkEmojiChooserClass
struct GtkEntryBufferClass
struct GtkEntryClass
struct GtkEventControllerClass
struct GtkEventControllerFocusClass
struct GtkEventControllerKeyClass
struct GtkEventControllerLegacyClass
struct GtkEventControllerMotionClass
struct GtkEventControllerScrollClass
struct GtkEveryFilterClass
struct GtkExpressionWatch
struct GtkFileChooserNativeClass
struct GtkFilterClass
struct GtkFilterListModelClass
struct GtkFixedClass
struct GtkFixedLayoutChildClass
struct GtkFixedLayoutClass
struct GtkFlattenListModelClass
struct GtkFlowBoxChildClass
struct GtkFontChooserIface
struct GtkFrameClass
struct GtkGLAreaClass
struct GtkGestureClass
struct GtkGestureClickClass
struct GtkGestureDragClass
struct GtkGestureLongPressClass
struct GtkGesturePanClass
struct GtkGestureRotateClass
struct GtkGestureSingleClass
struct GtkGestureStylusClass
struct GtkGestureSwipeClass
struct GtkGestureZoomClass
struct GtkGridClass
struct GtkGridLayoutChildClass
struct GtkGridLayoutClass
struct GtkGridViewClass
struct GtkIMContextClass
struct GtkIMContextSimpleClass
struct GtkIMContextSimplePrivate
struct GtkIMMulticontextClass
struct GtkIMMulticontextPrivate
struct GtkKeyvalTriggerClass
struct GtkLayoutChildClass
struct GtkLayoutManagerClass
struct GtkListBaseClass
struct GtkListBoxRowClass
struct GtkListItemClass
struct GtkListItemFactoryClass
struct GtkListStoreClass
struct GtkListStorePrivate
struct GtkListViewClass
struct GtkMapListModelClass
struct GtkMediaControlsClass
struct GtkMediaFileClass
struct GtkMediaStreamClass
struct GtkMessageDialogClass
struct GtkMnemonicActionClass
struct GtkMnemonicTriggerClass
struct GtkMountOperationClass
struct GtkMountOperationPrivate
struct GtkMultiFilterClass
struct GtkMultiSelectionClass
struct GtkMultiSorterClass
struct GtkNamedActionClass
struct GtkNativeDialogClass
struct GtkNativeInterface
struct GtkNeverTriggerClass
struct GtkNoSelectionClass
struct GtkNothingActionClass
struct GtkNumericSorterClass
struct GtkOrientableIface
struct GtkOverlayLayoutChildClass
struct GtkOverlayLayoutClass
struct GtkPadActionEntry
struct GtkPadControllerClass
struct GtkPageRange
struct GtkPaperSize
struct GtkPasswordEntryBufferClass
struct GtkPasswordEntryClass
struct GtkPictureClass
struct GtkPopoverClass
struct GtkPrintBackend
struct GtkPrintOperationClass
struct GtkPrintOperationPreviewIface
struct GtkPrintOperationPrivate
struct GtkRangeClass
struct GtkRecentData
struct GtkRecentInfo
struct GtkRecentManagerClass
struct GtkRecentManagerPrivate
struct GtkRequestedSize
struct GtkRequisition
struct GtkRootInterface
struct GtkScaleButtonClass
struct GtkScaleClass
struct GtkScrollableInterface
struct GtkSelectionFilterModelClass
struct GtkSelectionModelInterface
struct GtkShortcutActionClass
struct GtkShortcutClass
struct GtkShortcutControllerClass
struct GtkShortcutLabelClass
struct GtkShortcutManagerInterface
struct GtkShortcutTriggerClass
struct GtkShortcutsGroupClass
struct GtkShortcutsSectionClass
struct GtkShortcutsShortcutClass
struct GtkSignalActionClass
struct GtkSignalListItemFactoryClass
struct GtkSingleSelectionClass
struct GtkSliceListModelClass
struct GtkSnapshotClass
struct GtkSortListModelClass
struct GtkSorterClass
struct GtkStringFilterClass
struct GtkStringListClass
struct GtkStringObjectClass
struct GtkStringSorterClass
struct GtkStyleContextClass
struct GtkTextBufferClass
struct GtkTextBufferPrivate
struct GtkTextChildAnchorClass
struct GtkTextIter
struct GtkTextMarkClass
struct GtkTextTagClass
struct GtkTextTagPrivate
struct GtkTextViewClass
struct GtkTextViewPrivate
struct GtkToggleButtonClass
struct GtkTreeDragDestIface
struct GtkTreeDragSourceIface
struct GtkTreeExpanderClass
struct GtkTreeIter
struct GtkTreeListModelClass
struct GtkTreeListRowClass
struct GtkTreeListRowSorterClass
struct GtkTreeModelFilterClass
struct GtkTreeModelFilterPrivate
struct GtkTreeModelIface
struct GtkTreeModelSortClass
struct GtkTreeModelSortPrivate
struct GtkTreePath
struct GtkTreeRowReference
struct GtkTreeSortableIface
struct GtkTreeStoreClass
struct GtkTreeStorePrivate
struct GtkTreeViewClass
struct GtkVideoClass
struct GtkWidgetClass
struct GtkWidgetClassPrivate
struct GtkWidgetPaintableClass
struct GtkWidgetPrivate
struct GtkWindowClass
struct GtkWindowControlsClass
struct GtkWindowGroupClass
struct GtkWindowGroupPrivate
struct GtkWindowHandleClass


// Callbacks
type GtkAssistantPageFunc is Pointer[None] // TBD
type GtkCellAllocCallback is Pointer[None] // TBD
type GtkCellCallback is Pointer[None] // TBD
type GtkCellLayoutDataFunc is Pointer[None] // TBD
type GtkCustomAllocateFunc is Pointer[None] // TBD
type GtkCustomFilterFunc is Pointer[None] // TBD
type GtkCustomMeasureFunc is Pointer[None] // TBD
type GtkCustomRequestModeFunc is Pointer[None] // TBD
type GtkDrawingAreaDrawFunc is Pointer[None] // TBD
type GtkEntryCompletionMatchFunc is Pointer[None] // TBD
type GtkExpressionNotify is Pointer[None] // TBD
type GtkFlowBoxCreateWidgetFunc is Pointer[None] // TBD
type GtkFlowBoxFilterFunc is Pointer[None] // TBD
type GtkFlowBoxForeachFunc is Pointer[None] // TBD
type GtkFlowBoxSortFunc is Pointer[None] // TBD
type GtkFontFilterFunc is Pointer[None] // TBD
type GtkIconViewForeachFunc is Pointer[None] // TBD
type GtkListBoxCreateWidgetFunc is Pointer[None] // TBD
type GtkListBoxFilterFunc is Pointer[None] // TBD
type GtkListBoxForeachFunc is Pointer[None] // TBD
type GtkListBoxSortFunc is Pointer[None] // TBD
type GtkListBoxUpdateHeaderFunc is Pointer[None] // TBD
type GtkMapListModelMapFunc is Pointer[None] // TBD
type GtkMenuButtonCreatePopupFunc is Pointer[None] // TBD
type GtkPageSetupDoneFunc is Pointer[None] // TBD
type GtkPrintJobCompleteFunc is Pointer[None] // TBD
type GtkPrintSettingsFunc is Pointer[None] // TBD
type GtkPrinterFunc is Pointer[None] // TBD
type GtkScaleFormatValueFunc is Pointer[None] // TBD
type GtkShortcutFunc is Pointer[None] // TBD
type GtkTextCharPredicate is Pointer[None] // TBD
type GtkTextTagTableForeach is Pointer[None] // TBD
type GtkTickCallback is Pointer[None] // TBD
type GtkTreeCellDataFunc is Pointer[None] // TBD
type GtkTreeIterCompareFunc is Pointer[None] // TBD
type GtkTreeListModelCreateModelFunc is Pointer[None] // TBD
type GtkTreeModelFilterModifyFunc is Pointer[None] // TBD
type GtkTreeModelFilterVisibleFunc is Pointer[None] // TBD
type GtkTreeModelForeachFunc is Pointer[None] // TBD
type GtkTreeSelectionForeachFunc is Pointer[None] // TBD
type GtkTreeSelectionFunc is Pointer[None] // TBD
type GtkTreeViewColumnDropFunc is Pointer[None] // TBD
type GtkTreeViewMappingFunc is Pointer[None] // TBD
type GtkTreeViewRowSeparatorFunc is Pointer[None] // TBD
type GtkTreeViewSearchEqualFunc is Pointer[None] // TBD
type GtkWidgetActionActivateFunc is Pointer[None] // TBD
