
/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:314
  Original Name: _cairo_status

  Temporary type placeholder until we work on members
*/
type Cairostatus is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:379
  Original Name: _cairo_content

  Temporary type placeholder until we work on members
*/
type Cairocontent is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:416
  Original Name: _cairo_format

  Temporary type placeholder until we work on members
*/
type Cairoformat is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:613
  Original Name: _cairo_operator

  Temporary type placeholder until we work on members
*/
type Cairooperator is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:709
  Original Name: _cairo_antialias

  Temporary type placeholder until we work on members
*/
type Cairoantialias is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:753
  Original Name: _cairo_fill_rule

  Temporary type placeholder until we work on members
*/
type Cairofillrule is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:776
  Original Name: _cairo_line_cap

  Temporary type placeholder until we work on members
*/
type Cairolinecap is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:800
  Original Name: _cairo_line_join

  Temporary type placeholder until we work on members
*/
type Cairolinejoin is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1160
  Original Name: _cairo_text_cluster_flags

  Temporary type placeholder until we work on members
*/
type Cairotextclusterflags is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1263
  Original Name: _cairo_font_slant

  Temporary type placeholder until we work on members
*/
type Cairofontslant is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1278
  Original Name: _cairo_font_weight

  Temporary type placeholder until we work on members
*/
type Cairofontweight is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1302
  Original Name: _cairo_subpixel_order

  Temporary type placeholder until we work on members
*/
type Cairosubpixelorder is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1334
  Original Name: _cairo_hint_style

  Temporary type placeholder until we work on members
*/
type Cairohintstyle is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1357
  Original Name: _cairo_hint_metrics

  Temporary type placeholder until we work on members
*/
type Cairohintmetrics is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1572
  Original Name: _cairo_font_type

  Temporary type placeholder until we work on members
*/
type Cairofonttype is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:1993
  Original Name: _cairo_path_data_type

  Temporary type placeholder until we work on members
*/
type Cairopathdatatype is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:2163
  Original Name: _cairo_device_type

  Temporary type placeholder until we work on members
*/
type Cairodevicetype is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:2249
  Original Name: cairo_surface_observer_mode_t

  Temporary type placeholder until we work on members
*/
type Cairosurfaceobservermodet is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:2397
  Original Name: _cairo_surface_type

  Temporary type placeholder until we work on members
*/
type Cairosurfacetype is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:2824
  Original Name: _cairo_pattern_type

  Temporary type placeholder until we work on members
*/
type Cairopatterntype is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:2916
  Original Name: _cairo_extend

  Temporary type placeholder until we work on members
*/
type Cairoextend is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:2949
  Original Name: _cairo_filter

  Temporary type placeholder until we work on members
*/
type Cairofilter is I32


/*
  Source: /nix/store/sbk84q6q5apb2qh63nic9ikg48b347y4-cairo-1.16.0-dev/include/cairo/cairo.h:3091
  Original Name: _cairo_region_overlap

  Temporary type placeholder until we work on members
*/
type Cairoregionoverlap is I32

